# IT1901-Project

./: .gitpod.Dockerfile  .gitpod.yml  Leaderboard.java  README-beskrivelse.md  README-prosjekt.md  brukerhistorie.md  docker-compose.yml  readme.md
Clean-E/: README-prosjekt.md
Clean-E/docs/: README-prosjekt.md
Clean-E/src/main/java/app/: Task.java  User.java
Clean-E/src/main/resources/app/: App.fxml
Clean-E/src/test/java/app/: tokenTest.java
CleanE/: .gitignore  pom.xml  readme.md
CleanE/core/src/main/java/: module-info.java
CleanE/core/src/main/java/core/: Leaderboard.java  Task.java  User.java
CleanE/core/src/main/java/json/: CleanEModule.java  FileManagement.java  LeaderboardDeserializer.java  LeaderboardSerializer.java  TaskDeserializer.java  UserDeserializer.java
CleanE/core/src/test/java/core/: LeaderboardTest.java  TaskTest.java  UserTest.java
CleanE/core/src/test/java/json/: CleanEModuleTest.java
CleanE/fxui/: pom.xml
CleanE/fxui/src/main/java/: module-info.java
CleanE/fxui/src/main/java/ui/: CleanEApp.java  CleanEController.java  CleanERemoteApp.java  CleanERemoteController.java  RemoteCleanEAccess.java
CleanE/fxui/src/main/resources/ui/: CleanERemoteApp.fxml  cleanE.fxml
CleanE/fxui/src/test/java/ui/: CleanEAppTest.java
CleanE/resources/: checkstyle-checker.xml  spotbugs-exclude.xml
CleanE/rest/: RestJsonResponse.java  pom.xml  readme.md
CleanE/rest/src/main/java/: module-info.java
CleanE/rest/src/main/java/rest/: Application.java  CleanEService.java  ResponseController.java
CleanE/rest/src/test/java/rest/: RestTest.java
CleanE/savestates/: savefile.json
CleanE/springboot/: pom.xml
CleanE/springboot/restserver/src/: CleanEModelApplication.java  CleanEModelController.java  CleanEModelService.java
docs/: diagram.puml  klassediagram_core.txt  pakkediagram.puml  release2.md  release3.md  release3_sekvensdiagram.puml
docs/diagrammer/: klassediagram_core.puml  pakkediagram.puml  release3_sekvensdiagram.puml
gr2244/: pom.xml  readme.md
gr2244/core/: pom.xml
gr2244/core/src/main/java/: module-info.java
gr2244/core/src/main/java/cleane/: CleanEApp.java  CleanEController.java  FileManagement.java  Leaderboard.java  Task.java  User.java
gr2244/core/src/main/java/core/: Leaderboard.java  Task.java  User.java
gr2244/core/src/main/java/json/: CleanEModule.java  LeaderboardDeserializer.java  LeaderboardSerializer.java  TaskDeserializer.java  UserDeserializer.java
gr2244/core/src/test/java/cleanE/: LeaderboardTest.java  UserTest.java
gr2244/core/src/test/java/core/: LeaderboardTest.java  TaskTest.java  UserTest.java
gr2244/core/src/test/java/json/: CleanEModuleTest.java
gr2244/docs/: readMe2.md  readme.md  release1.md  release2.md
gr2244/fxui/: pom.xml
gr2244/fxui/src/main/java/: module-info.java
gr2244/fxui/src/main/java/resources/cleane/: App.fxml
gr2244/fxui/src/main/java/ui/: CleanEApp.java  CleanEController.java
gr2244/fxui/src/main/resources/ui/: cleanE.fxml
gr2244/fxui/src/test/java/cleanE/: UserTest.java  test.java
gr2244/fxui/src/test/java/ui/: CleanEAppTest.java
gr2244/resources/: checkstyle-checker.xml  spotbugs-exclude.xml
gr2244/savestates/: cleane.txt  savefile.json
gr2244/src/main/java/cleane/: App.java  CleanEApp.java  CleanEController.java  FileManagement.java  Leaderboard.java  Task.java  User.java
gr2244/src/main/java/cleane/json/: CleanEModule.java  LeaderboardDeserializer.java  LeaderboardSerializer.java  TaskDeserializer.java  TaskSerializer.java  UserDeserializer.java  UserSerializer.java
gr2244/src/main/java/resources/: App.fxml  newTask.fxml
gr2244/src/main/java/resources/cleane/: App.fxml  cleanE.fxml  diagram.puml  newTask.fxml  scoreBoard.fxml
gr2244/src/test/java/cleanE/: AppTest.java  LeaderboardTest.java  TaskTest.java  UserTest.java
