# Created at 2022-09-20T12:06:17.089
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-09-20T12:06:17.089
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-09-20T12:06:17.089
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2022-09-20T12:06:17.090
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-09-20T12:06:17.090
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2022-09-20T12:06:17.090
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2022-09-20T12:06:17.090
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2022-09-20T12:06:17.090
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2022-09-20T12:06:17.090
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2022-09-20T12:06:17.091
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2022-09-20T12:06:17.091
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-09-20T12:06:17.091
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2022-09-20T12:06:17.091
	... 6 more

# Created at 2022-09-20T12:06:17.091
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-09-20T12:06:17.091
	at java.base/java.lang.Class.getField(Class.java:2117)

# Created at 2022-09-20T12:06:17.091
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2022-09-20T12:06:17.091
	... 9 more

# Created at 2022-09-20T12:06:17.091
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ../src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2022-09-20T12:06:17.154
/bin/sh: line 1: 32744 Abort trap: 6           /Users/sanderslinning/.sdkman/candidates/java/17.0.1-tem/bin/java -javaagent:/Users/sanderslinning/.m2/repository/org/jacoco/org.jacoco.agent/0.7.7.201606060606/org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=/Users/sanderslinning/Documents/NTNU/3-Semester/Informatikk-Prosjekt/Prosjektmappe.nosync/gr2244/gr2244/target/jacoco.exec -jar /Users/sanderslinning/Documents/NTNU/3-Semester/Informatikk-Prosjekt/Prosjektmappe.nosync/gr2244/gr2244/target/surefire/surefirebooter11158755174669715044.jar /Users/sanderslinning/Documents/NTNU/3-Semester/Informatikk-Prosjekt/Prosjektmappe.nosync/gr2244/gr2244/target/surefire 2022-09-20T12-06-16_873-jvmRun1 surefire15030827783792578897tmp surefire_0253472139353306539tmp

