<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>IT1901.cleane</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>fxui</artifactId>
  
  <dependencies>

        <!--Makes sure that core is built before fxui-->
        <dependency>
          <groupId>IT1901.cleane</groupId>
          <artifactId>core</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- javafx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

        <!-- test javafx with TextFX -->
		    <dependency>
			      <groupId>org.testfx</groupId>
			      <artifactId>testfx-core</artifactId>
            <version>4.0.16-alpha</version>
			      <scope>test</scope>
		    </dependency>

		    <dependency>
			      <groupId>org.testfx</groupId>
			      <artifactId>testfx-junit5</artifactId>
            <version>4.0.16-alpha</version>
			      <scope>test</scope>
        </dependency>

        <!-- junit testing with jupiter -->
        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>


        <!-- testing for https://www.geeksforgeeks.org/spring-rest-json-response/-->
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.24</version>
          <optional>true</optional>
        </dependency>


    </dependencies>


  <build>
    <plugins>
      <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            @{jaCoCoArgLine}
            --add-opens CleanE.fxui/ui=ALL-UNNAMED --add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
            --add-opens javafx.graphics/com.sun.glass.ui=ALL-UNNAMED --add-exports javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
            --add-exports javafx.graphics/com.sun.glass.ui.delegate=ALL-UNNAMED
          </argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <propertyName>jaCoCoArgLine</propertyName>
        </configuration>
      </plugin>
      <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>  
        
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.6</version>
        <configuration>
          <mainClass>CleanE.fxui/ui.CleanERemoteApp</mainClass>
        <!-- rest of options are for jlink -->
          <compress>2</compress>
          <noHeaderFiles>true</noHeaderFiles>
          <stripDebug>true</stripDebug>
          <noManPages>true</noManPages>
          <launcher>CleanE</launcher>
          <jlinkImageName>CleanE</jlinkImageName>
          <jlinkZipName>CleanE</jlinkZipName>
        </configuration>
      </plugin>

      <!-- config above and below taken from https://dev.to/cherrychain/javafx-jlink-and-jpackage-h9 -->
      <plugin>
          <groupId>org.panteleyev</groupId>
          <artifactId>jpackage-maven-plugin</artifactId>
          <version>1.4.0</version>
          <configuration>
              <name>CleanE</name>
              <appVersion>1.0.0</appVersion>
              <vendor>it1901</vendor>
              <destination>target/dist</destination>
              <module>CleanE.fxui/fxui.ui.CleanEApp</module>
              <runtimeImage>target/CleanE</runtimeImage>
              <javaOptions>
                  <option>-Dfile.encoding=UTF-8</option>
              </javaOptions>
              <!-- linux options --> 
              <linuxShortcut>true</linuxShortcut>
              <linuxMenuGroup>CleanE</linuxMenuGroup>

              <!-- windows options --> 
              <winDirChooser>true</winDirChooser>
              <winShortcut>true</winShortcut>
              <winMenu>true</winMenu>
              <winMenuGroup>CleanE</winMenuGroup>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
